<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Help Desk</title>
    <link rel="stylesheet" href="/githubTest/css/stylelayout.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <div class="left">
          <img id="miu-image" src="/githubTest/images/miu.png" alt="miu logo" />
          <h4>| Maharishi University IT Dept</h4>
        </div>

        <ul id="top-menu" class="right">
          <li><a href="">Agent portal</a></li>
          <li><a href="">Submit ticket</a></li>
          <li><a href="">Knowledge Base</a></li>
          <li><a href="">Login</a></li>
        </ul>
      </div>
    </header>

    <h1>Welcome to our Support Center</h1>

    <div class="row">
      <div class="column">
        <h2>Login</h2>

        <form action="#">
          <p>Login to know the status of the ticket</p>

          <button id="azureBut">
            <img src="/githubTest/images/azure_ad.png" alt="azure"/>
          </button>

          <p class="dotted-lines">or login using</p>

          <label for="name">Username or Email</label>
          <input type="text" id="name" name="username" placeholder="Enter email" />

          <label for="pword">Password</label>
          <input type="text" id="pword" name="password" placeholder="Enter password" />

          <input type="checkbox" id="cBox" name="cBox" value="cBox" />

          <label for="cBox"
            >Remember Me<a href="" class="forgot-password"
              >Forgot password?</a
            ></label
          >

          <input type="submit" value="Login" />
        </form>
      </div>

      <div class="vertical-line"></div>

      <div class="column">
        <p class="ticketDesc">
          Login to track your existing support requests. If you have not created
          a ticket yet then you would need to <a href="">register</a> or
          <a href="">create a new tickect</a> to begin.
        </p>
        <button id="button">Submmit Ticket</button>
      </div>
    </div>

    <footer>&copy; 2023. All rights reserved. Tsigereda Tsegay Hagos</footer>

    <p>
      Html validate:
      <a
        href="https://validator.w3.org/check?url=https://tsigereda-hagos.github.io/githubTest/lab3/layout.html"
      >
        <img src="/githubTest/images/w3c-html5-logo.png" alt="Valid HTML!" />
      </a>
    </p>
    <p>
      CSS validate:
      <a
        href="https://jigsaw.w3.org/css-validator/validator?uri=https://tsigereda-hagos.github.io/githubTest/css/stylelayout.css"
      >
        <img src="/githubTest/images/vcss.gif" alt="Valid CSS!"/>
      </a>
    </p>
  </body>
</html>
